//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fishers
    {
        public int FisherID { get; set; }
        public string Nickname { get; set; }
        public Nullable<decimal> Fish { get; set; }
        public Nullable<decimal> Money { get; set; }
    }
}
